<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a.a1{
            color: rgb(133, 8, 8);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            background-color: rgba(3, 140, 21, 0.399);
            border-radius: 8px;
            padding: 5px;
            
        }
        a.a1:hover{
            color: rgba(18, 18, 180, 0.666);
            text-decoration: underline;
        }
        
        a::before{
            content: '  ☞';

        }
        a::after{
            content:'  ☜';
        }




    </style>
</head>
<body>
<h1>links</h1>
<ul><li>
    <a  href="https://www.blogson.com.br/lista-de-simbolos-do-html-5/" class="a1">site de simbolos HTML5</a>
</li><br>
<li>
    <a href="https://www.blogson.com.br/lista-de-simbolos-do-html-5/" class="a1">site de simbolos HTML5</a>
</li>

</ul>
</body>
</html>