<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            border: 2px;
            border-style: solid;
            border-color: black;
            background-color:dimgrey ;
            color: white;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        div:hover{
            background-color: blue;
            color: rgb(123, 3, 3);
            font-size: 50;
        }
        div > p{
            display: none;
        }


        div:hover > p{
            display: block;
        }
        p{
            font-size: 50px;
        }
      


        
    </style>

</head>
<body>
   <div class="div1">01 
    <p>&#x1F525</p>
   </div>
   <div class="div1">02 
    <p>&#x1F387</p>
   </div>
   <div class="div1">03 
    <p>&#x1F4AB</p>
   </div>
   
      



</body>
</html>