<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo05</title>
    <style>
        
        
        div.bloco{
            margin: 20px;
            width: 100%;
            height: 150px;
            border: 2px solid black;
        }
        div#b1{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left top;
        }
        div#b2{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right top;            
        }
        div#b3{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;
        }
        div#b4{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right bottom;
        }
    </style>
</head>

<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div> 
</body>
</html>