<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{ height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            margin: auto;
            margin-top: 20px;
            max-width: 1000px;
            min-width: 200px;
            background-color: white;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px 0px 20px;
        }
        main >h1 , p{ max-width: 100%;
            min-width: 100%;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            trabanhando com fotos de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur molestiae neque aliquid exercitationem expedita, dolores, quis tempora animi eligendi, aspernatur nemo est consequatur veniam odit blanditiis rerum quisquam quos ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor ipsam voluptatem molestias dolorum quia. Enim minima aliquid, assumenda quo adipisci reiciendis soluta voluptas, tempore iusto rem blanditiis numquam amet!</p>
    </main>
</body>
</html>