<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo03</title>
    <style>
        div.bloco{
            height: 100px;
            border: 2px solid black;
            margin: 20px;
            border-radius: 10px;
        }
        div#b1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }
        div#b2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }
        div#b3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div  class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
</body>
</html>