<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/pattern004.png);
            background-size: 100px 100px;
            background-repeat:repeat;
        }
        div.d{
            display: inline-block;
            background-color: rgb(17, 100, 172);
            width: 200px; 
            height: 200px;
            border:2px solid rgba(14, 1, 1, 0.693);
            margin: 2px;
        }
        div#d1{
            background-image: url(imagens/pattern003.png);
            display: block;
        }
        #d1:hover{
            padding: 20px;
            border-radius: 30% 10%;

        }
        #d2{
            background-color: rgb(233, 23, 23);
        }
        #d2:hover{
            padding: 20px;
            border-radius: 30% 20%;
            background-image: linear-gradient(45deg , rgb(160, 215, 9), rgb(189, 10, 10));
        }
        #d3{
            background-color: black;
            border-radius: 0% 10%;
        }
        #d9{ 
            border-radius: 10% 0%;
            margin: auto;
            margin-top: 5%;
            width: 90%;
            height: 90%;
            color: brown;
            background-image: linear-gradient(to bottom, rgba(245, 110, 7, 0.954), rgba(53, 247, 5, 0.625));
        }
     
    </style>
</head>
<body>
   <div class="d" id="d1">
        <div>
 
        </div>
    </div>
    <div class="d"  id="d2">
        <div>

        </div>
    </div>
    <div class="d"  id="d3">
        <div id="d9">

        </div>
    </div>
      
</body>
</html>