<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.qd{
           display: inline-block;
           border: 1px solid black;
           width: 200px;
           height:200px ;

        }
        div#q1{
            background-color: aquamarine;
        

        }
        div#q2{
            background-image: linear-gradient( to bottom, rgb(213, 236, 40), rgba(255, 0, 0, 0.697));

        }
        div#q3{
            background-image: url(imagens/pattern002.png);

        }
      


    </style>
</head>
<body>
    
    <div class="qd" id="q1">

    </div>
    <div class="qd" id="q2">

    </div>
    <div class="qd" id="q3">

    </div>
   
</body>
</html>