<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
          height: 200px;
          width: 200px;

          padding-top: 10px;
          padding-right: 20px;
          padding-bottom: 10px;
          padding-left: 45px;

          /* margin-top: 24px;  */
          /* margin-left: auto;  */
          /* margin-bottom: 34px; */
          /* /* margin-left: auto; */ 
         margin: 30px auto 40px auto; 
        

          outline-width:10px;
          outline-style: groove;
          outline-color: rgb(255, 157, 127);
          
        
        }
        a{ display: inline;
             
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-width: 10px;
            border-style: double;
            border-color: rgba(11, 6, 4, 0.589);
            
            
        }
    </style>
</head>
<body>
    <h1>exemplos de box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>